{
  "name": "HowToSuck.Networking",
  "rootNamespace": "HowToSuck.Networking",
  "references": [
    "HowToSuck.Runtime",
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport",
    "com.rlabrecque.steamworks.net",
    "com.Epic.OnlineServices",
    "Unity.Collections",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone64"
  ],
  "autoReferenced": true
}
